========================================================================================================================
go run main.go -method=files_list -project=a413/analyze413-sector7 -token=0a4ac2b8ef004ac2a8efde9a85640bb9
========================================================================================================================
{
  "href": "https://cgc-api.sbgenomics.com/v2/files?offset=0&limit=7&project=a413/analyze413-sector7",
  "items": [
    {
      "href": "https://cgc-api.sbgenomics.com/v2/files/5d2336f8e4b0999af0a47cad",
      "id": "5d2336f8e4b0999af0a47cad",
      "name": "config_files",
      "project": "a413/analyze413-sector7",
      "parent": "5d2336cee4b0999af0a47ca3",
      "type": "folder"
    },
    {
      "href": "https://cgc-api.sbgenomics.com/v2/files/5d23576ee4b04e14ecb344e3",
      "id": "5d23576ee4b04e14ecb344e3",
      "name": "hg38_To_Hg19.over.chain.gz",
      "project": "a413/analyze413-sector7",
      "parent": "5d2336cee4b0999af0a47ca3",
      "type": "file"
    },
    {
      "href": "https://cgc-api.sbgenomics.com/v2/files/5d23576ee4b04e14ecb344e5",
      "id": "5d23576ee4b04e14ecb344e5",
      "name": "hs37d5_1000GP.gc",
      "project": "a413/analyze413-sector7",
      "parent": "5d2336cee4b0999af0a47ca3",
      "type": "file"
    },
    {
      "href": "https://cgc-api.sbgenomics.com/v2/files/5d23576ee4b04e14ecb344e6",
      "id": "5d23576ee4b04e14ecb344e6",
      "name": "human_g1k_v37_decoy.fasta.fai",
      "project": "a413/analyze413-sector7",
      "parent": "5d2336cee4b0999af0a47ca3",
      "type": "file"
    },
    {
      "href": "https://cgc-api.sbgenomics.com/v2/files/5d23576ee4b04e14ecb344e8",
      "id": "5d23576ee4b04e14ecb344e8",
      "name": "human_g1k_v413_decoy.dict",
      "project": "a413/analyze413-sector7",
      "parent": "5d2336cee4b0999af0a47ca3",
      "type": "file"
    },
    {
      "href": "https://cgc-api.sbgenomics.com/v2/files/5d23576ee4b04e14ecb344e4",
      "id": "5d23576ee4b04e14ecb344e4",
      "name": "wgs_coverage_regions.hg38.interval_list",
      "project": "a413/analyze413-sector7",
      "parent": "5d2336cee4b0999af0a47ca3",
      "type": "file"
    },
    {
      "href": "https://cgc-api.sbgenomics.com/v2/files/5d23576ee4b04e14ecb344e7",
      "id": "5d23576ee4b04e14ecb344e7",
      "name": "wholegenome_hg38_with_chr.interval_list",
      "project": "a413/analyze413-sector7",
      "parent": "5d2336cee4b0999af0a47ca3",
      "type": "file"
    }
  ],
  "links": []
}