================================================================================================================================================
go run main.go -method=files_update_name -file=5d23576ee4b04e14ecb344e8 -nfn=human_g1k_v370_decoy.dict -token=0a4ac2b8ef004ac2a8efde9a85640bb9
================================================================================================================================================
{
  "href": "https://cgc-api.sbgenomics.com/v2/files/5d23576ee4b04e14ecb344e8",
  "id": "5d23576ee4b04e14ecb344e8",
  "name": "human_g1k_v370_decoy.dict",
  "size": 10158,
  "project": "a413/analyze413-sector7",
  "parent": "5d2336cee4b0999af0a47ca3",
  "type": "file",
  "created_on": "2019-07-08T14:47:10Z",
  "modified_on": "2019-07-13T21:58:53Z",
  "storage": {
    "type": "PLATFORM",
    "hosted_on_locations": [
      "aws:us-east-1",
      "google:us-west1"
    ]
  },
  "origin": {},
  "tags": [
    "GATK_RESOURCE_BUNDLE"
  ],
  "metadata": {
    "disease_type": "Acute 413413 Leukemia"
  }
}
